---
apiVersion: v2
name: chutes-monitoring
description: Chutes monitoring helm charts
type: application
version: 0.2.0-dev
appVersion: 1.16.0

maintainers:
  - name: Jon Durbin
    email: jon@chutes.ai
  - name: Kyle Widmann
    email: kyle@chutes.ai

dependencies:
  - name: grafana
    version: 8.11.3
    repository: https://grafana.github.io/helm-charts
    condition: grafana.deploy
  - name: prometheus
    version: 27.19.0
    repository: https://prometheus-community.github.io/helm-charts