---
- name: Setup monitoring
  ansible.builtin.include_tasks: "{{ playbook_dir }}/../tasks/charts/deploy_monitoring.yml"
  tags: monitoring

- name: Parse and distribute credentials
  ansible.builtin.include_tasks: "{{ playbook_dir }}/../tasks/charts/parse_credentials.yml"
  tags: miner-credentials

- name: Deploy miner charts
  ansible.builtin.include_tasks: "{{ playbook_dir }}/../tasks/charts/deploy_miner.yml"
  tags: miner-charts