---
- name: Setup monitoring
  ansible.builtin.include_tasks: "{{ playbook_dir }}/../tasks/charts/deploy_monitoring.yml"
  tags: monitoring

- name: Deploy miner charts
  ansible.builtin.include_tasks: "{{ playbook_dir }}/../tasks/charts/deploy_miner.yml"
  tags: miner-charts