{{ if .Values.multiCluster }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: audit-exporter
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: audit-exporter
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: audit-exporter
subjects:
- kind: ServiceAccount
  name: audit-exporter
  namespace: chutes
roleRef:
  kind: ClusterRole
  name: audit-exporter
  apiGroup: rbac.authorization.k8s.io
{{- end }}

