---
# - name: Setup GPU operator
#   ansible.builtin.include_tasks: setup_gpu_operator.yml
#   tags: gpu-operator

# - name: Setup monitoring
#   ansible.builtin.include_tasks: setup_monitoring.yml
#   tags: monitoring

- name: Setup kubectl
  ansible.builtin.include_tasks: setup_kubectl.yml
  tags: setup-kubectl
  vars:
    cert_name: miner
    cert_organization: chutes
    namespace: chutes  # Change this to your desired namespace
    store_as: secret   # Options: 'secret' or 'configmap'