- name: Update kubeconfig
  become: true
  tags:
    - update-kubeconfig
  tasks:
    - name: Update k3s kubeconfig
      ansible.builtin.include_tasks: "{{ playbook_dir }}/../tasks/k8s/setup_kubectl.yml"
      tags: update-kubeconfig