{{ if .Values.multiCluster }}
apiVersion: v1
kind: Secret
metadata:
  name: miner-credentials
  namespace: {{ .Values.namespace | default "chutes" }}
type: Opaque
data:
  ss58: {{ .Values.minerCredentials.ss58Address | b64enc | quote }}
  seed: {{ .Values.minerCredentials.secretSeed | b64enc | quote }}
{{- end }}